# TerraTechRobot

./: .gitignore  README.md
ArtPixelation/: GridResizer.cs  PalettePixelation.cs  PixelationResult.cs
RobotApi/ArtPixelation/: GridResizer.cs
RobotApi/RobotApi/: RobotApi.csproj
backend/: .editorconfig  .gitignore  backend.sln
backend/ArtPixelation/: ArtPixelation.csproj  GridResizer.cs  PalettePixelation.cs  PixelationResult.cs
backend/CodeGeneration/: CodeGeneration.nfproj  CodeGenerator.cs  Direction.cs  GeneratedData.cs  IRobot.cs  LimitSwitch.cs  Plane.cs  Program.cs  Robot.cs  SeedingParametrs.cs  SeedingUnit.cs  Servo.cs  StepperMotor.cs  packages.config
backend/RobotApi/: Program.cs  RobotApi.csproj
backend/RobotApi.Tests/: CodeControllerTests.cs  ImageControllerTests.cs  (+1 more)
backend/RobotApi/Controllers/: CodeController.cs  DebugController.cs  ImageController.cs
backend/RobotApi/Models/: CodeGenerateRequest.cs  SeedingParameters.cs
backend/RobotApi/Properties/: launchSettings.json
backend/RobotApi/Services/: NanoCodeInjectionService.cs  SeedingPreparationService.cs
backend/RobotApi/TempOutput/: map.json  params.json
backend/RobotControl/: Build.cs  IAxis.cs  IPlantingDevice.cs  IRobot.cs  IServoMotor.cs  IStepperMotor.cs  NanoFrameworkCodeGenerator.cs  Program.cs  RobotControl.csproj  SeedingPlanner.cs  Seeds.cs
backend/RobotControl/Commands/: HomeCommand.cs  IRobotCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  MoveZCommand.cs  MoveZDownCommand.cs  MoveZUpCommand.cs  SeedCommand.cs
backend/RobotControl/Core/: Direction.cs  IRobot.cs  Robot.cs
backend/RobotControl/Execution/: IMovementController.cs  IRobotContext.cs  ISeederController.cs  MovementController.cs  RobotContext.cs  SeederController.cs
backend/RobotControl/Hardware/: ILimitSwitchObserver.cs  LimitSwitch.cs  Plane.cs  SeedingUnit.cs  Servo.cs  StepperMotor.cs
backend/RobotControl/Models/: Position.cs  SeedingParameters.cs
backend/RobotControl/Planning/: BasicPlanner.cs  IPathPlanner.cs
client/: index.html  package-lock.json
(+13 files in other folders)
